#Single Player Commands - Settings
#Sun Jul 15 16:51:43 BST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=-103.04195432366765
previousy=99.62000000476837
mobdamage=true
previousx=46.646417550288184
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=true
lastrift=-1
sizeheight=481
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=5.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=light
instantgrow=false
mobsfrozen=false
sizewidth=855
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=5.0
harvestitems=true
instant=false
superpunch=5.0
timespeed=0
watermovement=true
damage=false
reachdistance=5.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=false
