#Single Player Commands - Settings
#Sun Apr 29 22:40:18 MST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=1367.030716858672
previousy=7.120000004768372
mobdamage=true
previousx=-766.7942340377521
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=569
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=light
instantgrow=false
mobsfrozen=false
sizewidth=1184
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=20.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=false
