#Minecraft server properties
#Sat Nov 14 00:29:35 MST 2015
spawn-protection=0
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Lobby
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=NMT Hunger Games
